<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Drawing Appliaction</title>
        <link rel="icon" href="https://cdn.dribbble.com/users/1190601/screenshots/2997852/skull_and_pencils_logo_template-06.png?compress=1&resize=400x300">
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>
    <body>
        <canvas id="canvas" width="800" height="800"></canvas>
        <div class="toolbox">
            <button id="decrease">-</button>
            <span id="size">37</span>
            <button id="increase">+</button>
            <input type="color" id="color" />
            <button id="clear"> 🎃</button>
        </div>
    </body>
</html>
